

FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\SupportWindows\Before_Sim_Warning_Window.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\SupportWindows\Failure_W.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\MainWindow.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\orientier_CC.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\SupportWindows\soldier_game_specifications.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\SupportWindows\Tutorial.xaml;;
FC:\Users\Dartor\source\repos\kurso4_1try_back2\kurso4_1try\SupportWindows\Victory_W.xaml;;

